  112  cd diplo_embebidos_3/
  113  ls
  114  cd ejemplos_en_clase/
  115  ls
  116  cd ..
  117  ls
  118  cd practicas/
  119  ls
  120  git status
  121  clear
  122  git status
  123  git add 09.09/Mau_EjercicioMake/
  124  git commit -m "Agregue mi Carpeta MauricioQJ"
  125  git push
  126  clear
  127  ls
  128  clear
  129  ls
  130  df
  131  free
  132  fdisk
  133  fdisk -l
  134  gedit scrip
  135  df 
  136  df -s
  137  df -b
  138  df
  139  df -h
  140  df -b
  141  df -s
  142  help df
  143  man df
  144  ls
  145  gedit scrip
  146  man df
  147  gedit scrip
  148  df -B
  149  man df
  150  gedit scrip
  151  df -Bm
  152  chmod +x scrip
  153  ./scrip
  154  ls
  155  free
  156  gedit scrip
  157  ./scrip
  158  gedit scrip
  159  ./scrip
  160  man df
  161  df --total 
  162  man df
  163  ./scrip
  164  df
  165  cleasr
  166  clear
  167  df
  168  clear
  169  df
  170  df -BM
  171  ls
  172  cat scrip
  173  vi scrip
  174  ./scrip
  175  vi scrip
  176  ./scrip
  177  vi scrip
  178  ./scrip
  179  clear
  180  vi scrip
  181  ./scrip
  182  vi scrip
  183  ./scrip
  184  vi scrip
  185  ./scrip
  186  vi scrip
  187  fg 6
  188  vi scrip
  189  ./scrip
  190  vi scrip
  191  ./scrip
  192  clear
  193  ./scrip
  194  vi scrip
  195  ./scrip
  196  df
  197  clear
  198  vi scrip
  199  ./scrip
  200  sd
  201  df
  202  ./scrip
  203  cp scrip scrip.sh
  204  rm scrip
  205  ls
  206  clear
  207  df
  208  ./scrip.sh
  209  ls
  210  rm scrip~
  211  ls
  212  clear
  213  ls
  214  ./scrip.sh 
  215  clear
  216  ls
  217  clear
  218  ls
  219  vi scrip.sh 
  220  ls
  221  ./scrip.sh 
  222  cat scrip.sh 
  223  ls
  224  cler
  225  clear
  226  ls
  227  cat scrip.sh
  228  ./scrip.sh 
  229  clear
  230  ./scrip.sh 
  231  bash scrip.sh 
  232  clear
  233  bash scrip.sh 
  234  vi scrip.sh 
  235  ./scrip.sh 
  236  clear
  237  ./scrip.sh 
  238  clear
  239  ls
  240  cd /etc
  241  ls
  242  cat passwd
  243  clear
  244  cat passwd
  245  pwd
  246  cd
  247  ls
  248  cd Documentos/
  249  ls
  250  cd mauGit/
  251  ls
  252  cd ..
  253  gedit otroscrip.sh
  254  clear
  255  bash otroscrip.sh 
  256  vi otroscrip.sh 
  257  bash otroscrip.sh 
  258  vi otroscrip.sh 
  259  bash otroscrip.sh 
  260  vi otroscrip.sh 
  261  bash otroscrip.sh 
  262  vi otroscrip.sh 
  263  bash otroscrip.sh 
  264  vi otroscrip.sh 
  265  bash otroscrip.sh 
  266  clear
  267  ls
  268  vi otroscrip.sh 
  269  bash otroscrip.sh 
  270  chmod +x otroscrip.sh 
  271  ./otroscrip.sh 
  272  ls
  273  clear
  274  ls
  275  grep "*bash" /etc/passwd
  276  man grep
  277  vi otroscrip.sh 
  278  ./otroscrip.sh 
  279  clear
  280  ls
  281  cd Descargas/
  282  ls
  283  cat Tarea1Shell_1.sh 
  284  clear
  285  ls
  286  history | grep grep
  287  vi otroscrip.sh 
  288  cd ..
  289  ls
  290  cd ..
  291  ls
  292  cd diplomado4/
  293  ls
  294  clear
  295  ls
  296  cd Documentos/
  297  ls
  298  cd ..
  299  cd Descargas/
  300  ls
  301  vi otroscrip.sh 
  302  bash otroscrip.sh 
  303  vi otroscrip.sh 
  304  bash otroscrip.sh 
  305  vi otroscrip.sh 
  306  bash otroscrip.sh 
  307  clear
  308  bash otroscrip.sh 
  309  clear
  310  exit
  311  find *.sh
  312  find *.sh /
  313  exit
  314  ls
  315  cd clasegunnartarde/
  316  ls
  317  cd ..
  318  cd Documentos/
  319  ls
  320  cd clasegunnarViernes/
  321  ls
  322  clear
  323  cd ..
  324  ls
  325  cd mauGit/
  326  ls
  327  cd diplo_embebidos_3/
  328  ls
  329  cd  practica
  330  cd  practicas
  331  ls
  332  l
  333  clear
  334  ls
  335  cd 09.09/
  336  ls
  337  cp -R Mau_EjercicioMake/ calculadora
  338  ls
  339  Mau_EjercicioMake/
  340  cd Mau_EjercicioMake/
  341  ls
  342  git rm *~ 
  343  git rm *.o
  344  clear
  345  ls
  346  git rm calculadora_pila
  347  ls
  348  git status
  349  clear
  350  ls
  351  git commit -m "borre los archivos innecesarios"
  352  git status
  353  clear
  354  cd ..
  355  ls
  356  rm -R calculadora/
  357  ls
  358  cd Mau_EjercicioMake/
  359  ls
  360  git status
  361  ls
  362  clear
  363  ls
  364  cd ..
  365  ls
  366  cd  Mau_EjercicioMake/
  367  ls
  368  cd ..
  369  ls
  370  cd ..
  371  lx
  372  ls
  373  mv scrip.sh ~/Escritorio/
  374  cd previo/
  375  ls
  376  cd ..
  377  git status
  378  cd ..
  379  ls
  380  cd practicas/
  381  ls
  382  ls -a
  383  rm .scrip.swp 
  384  git status
  385  git push
  386  clear
  387  dch --help
  388  dch -help
  389  dch --help
  390  clear
  391  dch --help
  392  dch
  393  ls
  394  clear
  395  ls
  396  git branch MibranchLocal
  397  git branch
  398  git checkout MibranchLocal
  399  ls
  400  clear
  401  ls
  402  cd 09.09/
  403  ls
  404  cd Mau_EjercicioMake/
  405  ls
  406   vi debianrules
  407  clear
  408  ls
  409  clear
  410  echo /
  411  echo hola
  412  echohola
  413  echo hola
  414  clear
  415  /
  416  cd /
  417  cd proc
  418  ls
  419  clear
  420  grep thread
  421  clear
  422  ls
  423  clear
  424  cd /
  425  l
  426  ls
  427  cd sys
  428  ls
  429  cd ..
  430  ls
  431  cd proc
  432  ls
  433  clear
  434  ls
  435  cleasr
  436  cl
  437  clear
  438  alias=cl clear
  439  dl
  440  cl
  441  alias=cl 'clear'
  442  asdfa
  443  cl
  444  clear
  445  ls
  446  cat interrupts 
  447  clear
  448  ls
  449  cat devices 
  450  cat dma 
  451  clear
  452  ls
  453  cat filesystems 
  454  cat cpuinfo 
  455  cat cpuinfo | less
  456  cat cpuinfo
  457  clear 
  458  cat meminfo 
  459  cat meminfo | grep MemFree
  460  cat meminfo | grep -e MemFree
  461  cat meminfo | grep -e "MemFree"
  462  cat meminfo | grep -e "*ree"
  463  cat meminfo | grep -e *ree
  464  cat meminfo | grep  *ree
  465  cat meminfo | grep " *ree"
  466  cat meminfo | grep "*ree"
  467  cat meminfo | grep " *ree"
  468  cat meminfo | grep ".*ree"
  469  cat meminfo | grep " *ree"
  470  cat meminfo | grep ".*ree"
  471  clear
  472  ls
  473  cat meminfo | grep ".*ree"
  474  cat sys
  475  cd sys
  476  ls
  477  cd /sys/
  478  ls
  479  cleasr
  480  clesar
  481  clear
  482  ls
  483  ls -l
  484  cd block
  485  ls
  486  cd ..
  487  cd bu
  488  cd bus
  489  ls
  490  cd ..
  491  cleasr
  492  clear
  493  ls
  494  l
  495  ls
  496  screen -R
  497  man screen
  498  help screen
  499  man scrnn
  500  man screen
  501  cleasr
  502  ls
  503  cleasr
  504  clea
  505  cl
  506  clesar
  507  clear
  508  l
  509  ls
  510  cleasr
  511  clear
  512  ls
  513  kill -l
  514  LS
  515  ls
  516  clesar
  517  clear
  518  ls
  519  sys kernel/
  520  ls
  521  cd kernel/
  522  ls
  523  clesar
  524  clear
  525  ls
  526  cd ..
  527  ls
  528  clear
  529  ls
  530  ls kernel/
  531  cd ..
  532  ls
  533  cd sys
  534  ls
  535  clear
  536  ls
  537  cd module/
  538  ls
  539  cd ..
  540  ls
  541  clesar
  542  clear
  543  ls
  544  cd module/
  545  ls
  546  cd ..
  547  ls
  548  clear
  549  ls
  550  ls -la
  551  cd dev/block/
  552  ls -la
  553  fdisk -l
  554  fdisk -h
  555  fdisk -H
  556  fdisk -b
  557  ls
  558  clear
  559  cd ..
  560  ls
  561  cd ..
  562  ls
  563  cd ..
  564  ls
  565  cd var/
  566  ls
  567  cd /sys/dev/block/
  568  ls
  569  su 
  570  su
  571  su 
  572  su
  573  cd /etc/
  574  ls
  575  clear
  576  ls -l | less
  577  find / -iname pepito
  578  jobs
  579  ls
  580  cd /
  581  cd dev
  582  ls
  583  cd ..
  584  ls
  585  cd var
  586  ls
  587  cd ..
  588  ls
  589  cd dev
  590  ls
  591  cd disk
  592  ls
  593  cd ..
  594  ls
  595  cd ..
  596  ls
  597  cd proc
  598  ls
  599  cd ..
  600  cd dev
  601  ls
  602  cd disk
  603  ls
  604  cd ..
  605  cd /
  606  ls
  607  cd  var
  608  ls
  609  cd ..
  610  cd sys
  611  ls
  612  cd power
  613  ls
  614  cd state
  615  pwd
  616  ls
  617  cd /home/
  618  l
  619  ls
  620  cd diplomado4/Escritorio/
  621  clesar
  622  clera
  623  clear
  624  ls
  625  chmod +x Ejercicio_02.sh 
  626  ls
  627  ./Ejercicio_02.sh 
  628  cd /dev/disk
  629  ls
  630  cd /sys/power/
  631  ls
  632  cat state 
  633  ./Ejercicio_02.sh 
  634  ./home/diplomado4/Escritorio/Ejercicio_02.sh
  635  bash /home/diplomado4/Escritorio/Ejercicio_02.sh
  636  cd /dev/disk/
  637  ls
  638  cd ..
  639  ls
  640  cat random
  641  cd input
  642  ls
  643  clear
  644  ls
  645  cd ..
  646  ls
  647  cd ..
  648  ls
  649  cd dev
  650  ls
  651  clesar
  652  clear
  653  clear 
  654  ls -l
  655  clesar
  656  clear -l
  657  ls
  658  cd block
  659  ls
  660  cd ..
  661  ls
  662  cd mapper
  663  ls
  664  cd ..
  665  ls
  666  clear
  667  ls
  668  cd ..
  669  cd /home/diplomado4/Escritorio/
  670  ls
  671  ./Ejercicio_02.sh
  672  cd 
  673  cd Do
  674  cd Documentos/
  675  ls
  676  cd mauGit/
  677  git status
  678  ls
  679  cd diplo_embebidos_3/
  680  ls
  681  clear
  682  ls
  683  git status
  684  git push
  685  cd Es
  686  cd 
  687  cd Escritorio/
  688  ls
  689  ./Ejercicio_02.sh
  690  clear
  691  ls
  692  vi Ejercicio_02.sh
  693  ./Ejercicio_02.sh
  694  clesar
  695  clear
  696  ls
  697  cd ..
  698  cd Documentos/
  699  ls
  700  cd mauGit/
  701  l
  702  ls
  703  cd diplo_embebidos_3/
  704  ls
  705  cd clasegunnartarde/
  706  ls
  707  history > nuevohistory.txt
  708  git status
  709  git add .
  710  git commit -m Agregue todo lo que he visto
  711  git commit -m "Agregue todo lo que he visto"
  712  clear
  713  git push
  714  git status
  715  cd Escritorio/
  716  ls
  717  ./Ejercicio_02.sh
  718  cd Documentos
  719  cd
  720  cd Documentos/mauGit/
  721  ls
  722  cd diplo_embebidos_3/
  723  clear
  724  ls
  725  git branch
  726  git pull MibranchLocal 
  727  git pull 
  728  ls
  729  git status
  730  git commit -m "subiendo otro archivo"
  731  git status
  732  git add .
  733  git status
  734  git add -a
  735  git add .
  736  git status
  737  git add 
  738  help add
  739  man add
  740  man git add
  741  man add -A
  742  git add -A
  743  git commit "Agregue todo"
  744  git commit -m "Agregue todo"
  745  git status
  746  git commit -a
  747  git status
  748  clear
  749  git status
  750  man git add
  751  ls
  752  mv clasegunnartarde/ ../
  753  ls
  754  cd ..
  755  cd clasegunnartarde/
  756  git init
  757  git puss
  758  git push
  759  git remote master add http//github/MauricioQJ25
  760  git remote origin add http//github/MauricioQJ25
  761  git remote add origin  http//github/MauricioQJ25
  762  git push
  763  git remote add origin  http//github.com/MauricioQJ25
  764  git remote add rarito  http//github.com/MauricioQJ25
  765  git push
  766  git remote add rarito  http://github.com/MauricioQJ25
  767  cd Documentos/
  768  ls
  769  cd mauGit/
  770  la
  771  ls
  772  mv clasegunnartarde/ diplo_embebidos_3/
  773  cd diplo_embebidos_3/
  774  ls
  775  git branch
  776  git add -a
  777  git add -A
  778  git commit -m "Por fin lo subi"
  779  git status
  780  git commit -a
  781  git add .
  782  git status
  783  git add *
  784  git commit  -m "ya subi todddoo"
  785  git add ***
  786  dmesg
  787  clear
  788  dmesg
  789  clear
  790  dmesg
  791  git add -all
  792  git add --all
  793  git commit -m "vamonos"
  794  git commit -a
  795  ls
  796  git add clasegunnartarde/
  797  git add clasegunnartarde/*
  798  git status
  799  clear
  800  kvm
  801  help kvm
  802  qemu
  803  su -c "yum install qemu" 
  804  su
  805  ls
  806  cd Descargas/
  807  ls
  808  gunzip openwrt-15.05-x86-kvm_guest-combined-ext4.img.gz 
  809  ls
  810  qemu-system-x86 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  811  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  812  qemu-system-x86_64 -drive index=1,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  813  qemu-system-x86_64 -drive ,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  814  qemu-system-x86_64 -drive file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  815  qemu-system-x86_64 -drive index=0 file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  816  qemu-system-x86_64 -drive index=0, file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  817  qemu-system-x86_64 -drive ,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  818  qemu-system-x86_64 -drive file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  819  cl
  820  clear
  821  qemu-system-x86_64 -drive ,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  822  cl
  823  clear
  824  qemu-system-x86_64 -drive ,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  825  qemu-system-x86_64 -drive file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  826  ls
  827  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  828  ls /usr/bin/qemu-*
  829  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  830  ifconfig
  831  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  832  ls
  833  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  834  qemu-system-x86_64 enable_kvm -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  835  qemu-system-x86_64 enable-kvm -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  836  cl
  837  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  838  cd
  839  cd -
  840  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img
  841  man qemu-system-x86_64
  842  man kvm
  843  man qemu
  844  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img -curses
  845  qemu-system-x86 -drive index=0,file=openwrt-15.05.1-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img
  846  qemu-system-x86_64 -drive index=0,file=openwrt-15.05.1-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img
  847  qemu-system-x86_64 -drive index=0,file=openwrt-15.05.1-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img -courses
  848  qemu-system-x86_64 -drive index=0,file=openwrt-15.05.1-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img 
  849  ls
  850  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img 
  851  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img -courses
  852  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img -curses
  853  clear
  854  ls
  855  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img -curses
  856  cp openwrt-15.05-x86-kvm_guest-combined-ext4.img  openwrt_mauricio_quijada.img
  857  gzip openwrt_mauricio_quijada.img 
  858  ls
  859  cp openwrt_mauricio_quijada.img.gz ~/Documentos/mauGit/diplo_embebidos_3/practicas/09.09/Mau_EjercicioMake/
  860  cd ..
  861  cd Documentos/mauGit/diplo_embebidos_3/practicas/09.09/Mau_EjercicioMake/
  862  ls
  863  git status
  864  git add .
  865  git commit -m "ADD openwrt_mauricio_quijada.img.gz"
  866  git status
  867  git clear
  868  git status
  869  clear
  870  git status
  871  cd ..
  872  git status
  873  clear
  874  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img -curses
  875  cd ..
  876  cd 
  877  cd Descargas/
  878  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img -curses -net
  879  qemu-system-x86_64 -drive index=0,file=openwrt-15.05-x86-kvm_guest-combined-ext4.img -drive index=1,file=/tmp/archivo.img -curses -net nic,model=e1000,id=eth0
  880  cat proc/partitions
  881  cat /proc/partitions 
  882  mount /dev/zero
  883  dd if=/dev/zero of=/tmp/archivo.img bs=1024 count=1024
  884  /sbin/mkfs.ext2 /tmp/archivo.img
  885  su
  886  su -s
  887  su -h
  888  su
  889  mount /tmp/archivo.img /mnt
  890  su
  891  sudo mount /tmp/archivo.img /mnt
  892  sudo cp kmod_e1000_3.18.24-1_x86.ipk /mnt
  893  ls
  894  sudo cp kmod_e1000_3.18.20-1_x86.ipk /mnt
  895  sudo cp kmod-e1000_3.18.20-1_x86.ipk /mnt
  896  umount /mnt
  897  sudo umount /mnt
  898  cd ..
  899  git clone https://github.com/MauricioQJ25/diplo_embebidos_3.git
  900  cd diplo_embebidos_3/
  901  git status
  902  git add .
  903  git commit -a
  904  clear
  905  ls
  906  git status
  907  git push origin master
  908  cd practicas/09.09/
  909  ls
  910  cd Mau_EjercicioMake/
  911  ls
  912  git status
  913  git add .
  914  git commit -m 
  915  git status
  916  git commit -m "Agregando openwrt_mauricio_quijada.img.gz"
  917  git status
  918  git push origin master
  919  man qemu
  920  man qemu-system
  921  man qemu
  922  ls
  923  cd ..
  924  ls
  925  cd ..
  926  ls
  927  cd ..
  928  ls
  929  cd  ..
  930  ls
  931  cd diplo_embebidos_3/
  932  ls
  933  cl
  934  ls
  935  git remote add upstream https://github.com/gwolf/diplo_embebidos_3.git
  936  ls
  937  git fetch upstream
  938  git merge upstream/master 
  939  ls
  940  l
  941  clear
  942  ls
  943  cd ejemplos_en_clase/
  944  ls
  945  cd ..
  946  cd practicas/
  947  ls
  948  cd 09.23
  949  ls
  950  cd ..
  951  ls
  952  cd 09.09
  953  ls
  954  cd Mau_EjercicioMake/
  955  ls
  956  mv openwrt_mauricio_quijada.img.gz ../../09.23/
  957  ls
  958  cd ..
  959  ls
  960  cd 09.23/
  961  ls
  962  git status
  963  git add .
  964  git commit -m "Agregando mi openwrt_mauricio.img.gz"
  965  git status
  966  git add 
  967  git add .
  968  git status
  969  git commit -a
  970  git status
  971  git commit -a
  972  git status
  973  clear
  974  git status
  975  git push origin master 
  976  clear
  977  ls
  978  clear
  979  cleasr
  980  clear
  981  ls
  982  cd ..
  983  ls
  984  clear
  985  ls
  986  cd ..
  987  ls
  988  cd diplomado4/
  989  ls
  990  cd diplo_embebidos_3/
  991  ls
  992  cd tareas
  993  ls
  994  cd ..
  995  ls
  996  clear
  997  ls
  998  clear
  999  ls
 1000  cd diplo_embebidos_3/
 1001  ls
 1002  clesar
 1003  clear
 1004  ls
 1005  clear
 1006  ls
 1007  cd ejemplos_en_clase/
 1008  ls
 1009  cd paquete_debian-02/
 1010  l
 1011  ls
 1012  cd ..
 1013  ls
 1014  clear
 1015  ls
 1016  cd ..
 1017  ls
 1018  cd practicas/
 1019  ls
 1020  cd ..
 1021  ls
 1022  cd practicas/
 1023  ls
 1024  cd 09.23
 1025  ls
 1026  clear
 1027  ls
 1028  cd ..
 1029  ls
 1030  cd ..
 1031  ls
 1032  cd ..
 1033  ls
 1034  clesar
 1035  clear
 1036  ls
 1037  cd /
 1038  ls
 1039  cd bin
 1040  ls
 1041  cd ..
 1042  ls
 1043  cd etc
 1044  ls
 1045  cd cups
 1046  ls
 1047  ñs
 1048  ls
 1049  clear
 1050  l
 1051  ls
 1052  l
 1053  cd ..
 1054  ls
 1055  ls pam
 1056  ls pam.com
 1057  clear
 1058  ls
 1059  cd pam.d
 1060  ls
 1061  cd ..
 1062  ls
 1063  ls *.d
 1064  ls
 1065  ls *.d
 1066  ls
 1067  cd depmod.d
 1068  ls
 1069  ls -la
 1070  cd ..
 1071  ls
 1072  clesar
 1073  clear
 1074  ls
 1075  clear
 1076  ls
 1077  cd udev
 1078  ls
 1079  cat udev.conf 
 1080  cat hwdb.bin 
 1081  clear
 1082  ls
 1083  cat udev.conf 
 1084  ls
 1085  cat rules.d/
 1086  cd rules.d/
 1087  ls
 1088  cat 60-sysprof.rules 
 1089  cat 98-kexec.rules 
 1090  ls
 1091  ls -l
 1092  cd /
 1093  ls
 1094  ls -l /sys/block/
 1095  ls -lR /sys/block/
 1096  cleasr
 1097  clear
 1098  ls -lR /sys/block/
 1099  ls -lR /dev/disk
 1100  clear
 1101  ls -lR /dev/disk
 1102  ls
 1103  cd ..
 1104  ls
 1105  cd
 1106  ls
 1107  cd diplo_embebidos_3/
 1108  ls
 1109  history | tempmau.txt
 1110  history | tempmau
 1111  history > tempmau.txt
