Elaboro: Samuel Gandarilla Pérez

GPIO Raspberry PI 3 Model B

Localización y nombre de los GPIO de la Raspberry PI 3 Model B, esta tarjeta cuenta con 40 Pines ubicados en J8.


Pin # 	 AFIN	# GPIO	   J8	# GPIO	  AFIN		Pin #

  1		3.3v	  *  *	5.0V			 2
  3	SDA,I2C	GPIO 2	  *  *	5.0V			 4
  5		GPIO 3	  *  *	GROUND			 6
  7		GPIO 4	  *  *	GPIO 14	 TXD0		 8
  9		GROUND	  *  *	GPIO 15	 RXD0		 10
 11		GPIO 17	  *  *	GPIO 18	 GPIO_GEN1	 12
 13		GPIO 27	  *  *	GROUND			 14
 15		GPIO 22	  *  *	GPIO 23	 GPIO_GEN4	 16
 17		3.3V	  *  *	GPIO 24	 GPIO_GEN5	 18
 19		GPIO 10	  *  *	GROUND			 20
 21		GPIO 9	  *  *	GPIO 25  GPIO_GEN6	 22
 23		GPIO 11	  *  *	GPIO 8	 SPI_CE0_N	 24
 25		GROUND	  *  *	GPIO 7	 SPI_CE1_N	 26
 27	I2C	ID_SD	  *  *	ID_SC	 I2C		 28
 29		GPIO 5	  *  *	GROUND			 30
 31		GPIO 6	  *  *	GPIO 12			 32
 33		GPIO 13	  *  *	GROUND			 34
 35		GPIO 19	  *  *	GPIO 16			 36
 37		GPIO 26	  *  *	GPIO 20			 38
 39		GROUND	  *  *	GPIO 21			 40






